# TTB

./: .env.development  .env.production  .eslintrc.json  .flowconfig  .gitignore  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json
.circleci/: config.yml
__tests__/: App-test.js
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/prod/release/: output.json
android/app/src/debug/java/com/ttb/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ttb/android/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/ttb/android/bluetooth/: BluetoothShareView.java
android/app/src/main/java/com/ttb/android/bluetooth/interfaces/: SelectedFileListener.java
android/app/src/main/java/com/ttb/android/bluetooth/rn_bridge/: BluetoothShareManager.java  BluetoothSharePackage.java
android/app/src/main/java/com/ttb/android/p2p/: FileClientAsyncTask.java  MessageClientAsyncTask.java  Utils.java  WiFiP2PBroadcastReceiver.java  WiFiP2PDeviceMapper.java  WiFiP2PManagerModule.java  WiFiP2PManagerPackage.java
android/app/src/main/java/com/ttb/android/utils/: UIUtils.java
android/app/src/main/res/drawable/: bg_waring_ok_btn.xml
android/app/src/main/res/layout/: dlg_warning.xml  view_bluetooth.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: GoogleService-Info.plist  Podfile  SwiftBridgingHeader.swift
(+235 files in other folders)
